<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.soena.listviewexample.MainActivity">
    <item
        android:id="@+id/action_listBarang"
        android:orderInCategory="100"
        android:title="List Barang"
        app:showAsAction="never" />
</menu>
